# optiq-web

./: .gitignore  HISTORY.md  NOTICE  README.md  pom.xml  sqlline
src/main/config/: checkstyle.xml  jalopy.xml  license-header.txt
src/main/java/net/hydromatic/optiq/impl/web/: WebEnumerator.java  WebFieldType.java  WebPushProjectOntoTableRule.java  WebReader.java  WebReaderException.java  WebRowConverter.java  WebSchema.java  WebSchemaFactory.java  WebSmartTable.java  WebTable.java  WebTableScan.java  package-info.java
src/test/java/net/hydromatic/optiq/impl/web/: AllTests.java  SQLTest.java  WebReaderTest.java
src/test/resources/: forbes.html  forbes.sql  fortune.json  fortune.sql  misfortune.json  tableNoTH.html  tableNoTheadTbody.html  tableX2.html  testModel.json  webjoin.sql  wiki.json
